# OnionArchWithAspCore

./: OnionArchitecture.sln
Core/: Core.csproj
Core/Domain/: BaseEntity.cs  Item.cs  ItemType.cs
Core/Domain/Mapper/: MappingProfile.cs
Core/Domain/ViewModels/: RequestResult.cs
Core/Domain/ViewModels/Item/: CreateItem.cs  ItemView.cs
Core/Domain/ViewModels/ItemType/: CreateItemType.cs  ItemTypeView.cs
Core/Repository/: IAppDbContext.cs  IRepository.cs  IUOW.cs
Core/Service/: IService.cs
Core/Service/EmailHandling/: IEmailHandling.cs
Core/Service/HangFire/: IItemSchedule.cs
OnionArchitecture/: OnionArchitecture.csproj  Program.cs  Startup.cs  appsettings.json
OnionArchitecture/Controllers/: ItemController.cs  ItemTypesController.cs  ValuesController.cs
OnionArchitecture/DependecnyInjection/: InjectDependecies.cs
OnionArchitecture/Properties/: launchSettings.json
Repository/: AppDbContext.cs  Repository.cs  Repository.csproj  UOW.cs
Repository/DependencyInjection/: DependencyInjection.cs
Repository/Migrations/: 20200620143827_init.Designer.cs  20200620143827_init.cs  20200627151637_date.Designer.cs  20200627151637_date.cs  20200627162557_schedule Job.Designer.cs  20200627162557_schedule Job.cs  AppDbContextModelSnapshot.cs
Service/: RequestResult.cs  Service.csproj
Service/Business/: ItemService.cs  ItemTypeService.cs
Service/DependencyInjection/: DependencyInjection.cs
Service/EmailHandling/: EmailHandling.cs
Service/HangFireService/: ItemSchedule.cs
